# dubbo-console

dubbo_console/: .classpath  .project  pom.xml  readme.txt
dubbo_console/src/main/java/com/alibaba/dubbo/enterprise/impl/: NofifyImpl.java
dubbo_console/src/main/java/com/alibaba/dubbo/enterprise/inter/: Nofify.java
dubbo_console/src/main/java/com/alibaba/dubbo/web/controller/call/: CallBackController.java
dubbo_console/src/main/java/com/alibaba/dubbo/web/controller/echo/: EchoController.java
dubbo_console/src/main/java/com/alibaba/dubbo/web/controller/hello/: IndexController.java
dubbo_console/src/main/java/com/alibaba/dubbo/web/controller/notice/: NoticeController.java
dubbo_console/src/main/java/com/alibaba/dubbo/web/controller/validation/: ValidationConsumer.java
dubbo_console/src/main/java/com/alibaba/dubbo/web/controller/ybdy/: YbdyController.java
dubbo_console/src/main/java/com/sys/tianda/dubbo_console/: IndexController.java  YbdyController.java
dubbo_console/src/main/resources/: applicationContext.xml  log4j.properties
dubbo_console/src/main/webapp/WEB-INF/: web.xml
dubbo_console/src/main/webapp/WEB-INF/views/: helloDubbo.jsp  ybdy.jsp
